name: Metrics
on:
  # Update otomatis setiap hari pada tengah malam
  schedule: [{cron: "0 0 * * *"}]
  # Memungkinkan update manual melalui tab Actions
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Menggunakan token rahasia yang sudah Anda buat
          token: ${{ secrets.METRICS_TOKEN }}
          user: Kahfi10
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Makassar # Zona waktu disesuaikan

          # 1. Menampilkan 3D Isometric Calendar (Kanan Atas)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

          # 2. Menampilkan Bahasa Pemrograman yang sering digunakan (Kanan Bawah)
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_details: percentage
          
          # 3. Menampilkan Coding Habits (Kiri Tengah)
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
          plugin_habits_facts: yes
          plugin_habits_charts: yes
